<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<activiti.version>6.0.0</activiti.version>
		<java.version>1.8</java.version>
	</properties>
	
	<parent>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring-boot-samples</artifactId>
		<version>6.0.0</version>
	</parent>

	<artifactId>spring-boot-sample-rest-api-security</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-rest-api</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-security</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>alfresco-internal</id>
			<name>Alfresco INTERNAL release</name>
			<!--<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases/</url>-->
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>