# activiti-spring-boot-samples

./: pom.xml
spring-boot-sample-actuator/: pom.xml
spring-boot-sample-basic/: pom.xml
spring-boot-sample-custom-mybatis-mapper/: pom.xml
spring-boot-sample-integration/: pom.xml
spring-boot-sample-integration/src/main/java/activiti/: Application.java
spring-boot-sample-integration/src/test/java/org/activiti/test/spring/boot/: IntegrationAutoConfigurationTest.java
spring-boot-sample-jpa/: pom.xml
spring-boot-sample-jpa/src/main/java/activiti/: Application.java
spring-boot-sample-rest-api/: pom.xml
spring-boot-sample-rest-api-security/: pom.xml
spring-boot-sample-security/: pom.xml
